
@media screen and (max-width: 1023px) {
    .header {
        background-color: rgb(222, 239, 254);
        font-size: small;
        flex-direction: column;
        z-index: 11;
    }


    .header__marca {
        width: 170px;
        height: 60px;
    }

    .nav__enlace--open {
        display: none;
    }

    .header__open {
        display: none;
    }

    



    .main__imagen {
        margin-top: 140PX;
        
    }

    .section1__titulo {
        font-size: 40px;
        
    }
    
    .section1__subtitulo {
        font-size: 25px;
        margin-top: 0;
    }
    
    .section1__parrafo {
        font-size: 15px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .whatsapp {
        font-size: 11px;
        bottom: 15%;
        right: 1%;
    }
    
    .whatsapp__image {
        width: 45px;
        bottom: 22%;
        right: 5%;
    }

    .faq__pregunta {
        font-size: small;
    }

    .faq__respuesta {
        font-size: small;
    }

    .faq__parrafo {
        font-size: small;
    }

    .list1 {
        padding-bottom: 5%;
        font-size: small;
    }

   .grid__texto {
       font-size: smaller;
   }

   .grid__contacto {
    border: 2px solid aliceblue;
    padding: 1rem;
    padding-bottom: 2rem;
    min-height: 300px;
    
    display: grid;

    grid-template-columns: repeat(1, 1fr);

    grid-template-rows: 400px 200px 500px;

    grid-template-areas: 
    "ele3" 
    "ele1"
    "ele2";

    justify-items: stretch;
    align-items: stretch;

    justify-content: space-between;
    justify-content: space-between;

}


.grid__galeria {
    border: 2px solid aliceblue;
    padding: 1rem;
    padding-bottom: 2rem;
    min-height: 500px;
    
    display: grid;

    
    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: repeat(3, 1fr);

    grid-template-areas: 
    "ele1 ele2" 
    "ele3 ele4" 
    "ele5 ele6";

    justify-items: stretch;
    align-items: stretch;

    justify-content: flex-start;
    justify-content: flex-start;


}

.grid__imagen {
    border: 2px solid aliceblue;
    padding: 0;
    color: aliceblue;
    text-align: center;

    position: relative;
}

.grid__imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__imagen--1 {
    grid-area: ele1;
    background-color: blue;
}

.grid__imagen--2 {
    grid-area: ele2;
    background-color: rgb(255, 132, 0);
}

.grid__imagen--3 {
    grid-area: ele3;
    background-color: rgb(255, 0, 0);
}

.grid__imagen--4 {
    grid-area: ele4;
    background-color: rgb(0, 255, 64);
}

.grid__imagen--5 {
    grid-area: ele5;
    background-color: rgb(255, 0, 166);
}

.grid__imagen--6 {
    grid-area: ele6;
    background-color: rgb(238, 255, 0);
}

.grid__texto {
    position: absolute;
    bottom: 0;
    right: 0;

    background-color: rgba(0, 0, 0, 0.5);
    color: aliceblue;
    padding: 0.5rem 1rem;
}


    .footer {
        padding-top: 0;
        
    }

    

    .footer img {
        width: 100px;
        height: 100px;
        
    }

    
    .footer__box {
        font-size: 8px;    
    }
    
    .footer__box2 {
        font-size: 8px;
        padding-top: 0;
        
     
    }
    
    .footer__derechos {
        font-size: 10px;
        background-color: $color-principal;
        text-align: center;
        color: aliceblue;
        padding-left: 0;
    }

   
}
