

@media screen and (max-width: 600px) {

    .header {
        background-color: rgb(222, 239, 254);
        flex-direction: row;
    }

    .header__marca {
        width: 100px;
        height: 35px;
    }

    .nav {
        display: none;
    }



    .header__open {
        display: block;
        font-size: 32px;
        color:$color-principal;
        text-decoration: none;

    }

    #lateral {
        display: block;
        background-color: rgba(0, 0.4, 0.4, 0.8);
        width: 200px;
        height: 80vh;
        position: fixed;
        top:0;
        right: -100%;
        z-index: 100;
        transition: right 1s;
    }

    #lateral:target {
        right: 0;

    }

    .nav__lista {
        flex-direction: column;
    }

    .nav__enlace {
        color: aliceblue;
        text-decoration: none;
    }




    .main__imagen {
        max-width: 100%;
        height: auto;
        margin-top: 60PX;
        
    }

    .section1 {
        color: $color-principal;
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .section1__titulo {
        font-size: 30px;
        text-align: center;
        margin-top: 1rem;
        margin-bottom: 2px;
        
    }
    
    .section1__subtitulo {
        font-size: 20px;
        text-align: center;
        margin-bottom: 2rem;
        margin-top: 2rem;
    }
    
    .section1__parrafo {
        color: $color-principal;
        font-size: 10px;
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 20px;
    }

    .whatsapp {
        font-size: 9px;
        padding: 0.2rem;
        bottom: 50%;
        right: 2%;
    }
    
    .whatsapp__image {
        width: 30px;
        bottom: 55%;
        right: 7.5%;
    }

    

    .faq {
        font-size: smaller;
        
    }

    .faq__pregunta {
        font-size: smaller;
    }

    .faq__respuesta {
        padding-left: 0.5rem;
        font-size: smaller;
    }

    .faq__parrafo {
        font-size: smaller;
    }

    .grid__especialistas {
        border: 2px solid aliceblue;
        padding: 1rem;
        padding-bottom: 2rem;
        min-height: 400px;
        
        display: grid;
    
        grid-template-columns: repeat(1, 1fr);
        
    
        grid-template-areas: 
        "ele1"
        "ele2"
        "ele3"
        "ele4"
        "ele5"
        "ele6"
        "ele7"
        "ele8"
        "ele9"
        "ele10"
        "ele11"
        "ele12"
        "ele13"
        "ele14"
        "ele15"
        "ele16"
        "ele17";

    
        justify-items: stretch;
        align-items: stretch;
    
        justify-content: space-between;
        justify-content: space-between;
    
    }
    

    .list1 {
        padding-bottom: 5%;
        padding-top: 5%;
        padding-left: 15%;
        font-size: smaller;

    }

    .grid__galeria {
        background-color: aliceblue;
        border: 2px solid aliceblue;
        padding: 0;
        min-height: 500px;
        
        display: grid;
    
        grid-template-columns: repeat(1, 200px);
        grid-template-rows: repeat(6, 200px);
    
        grid-template-areas: 
        "ele1"
        "ele2"
        "ele3"
        "ele4"
        "ele5"
        "ele6";

    
        justify-content:space-around;
        justify-content:space-around;
    
    
    
    }

    .grid__imagen {
    background-color: aliceblue;
    border: 2px solid aliceblue;
    padding-bottom: 5%;
    padding-top: 5%;
    color: aliceblue;
    text-align: center;

    position: relative;
    }
    
    .grid__imagen img {
        
        object-fit: cover;
    }

    .grid__imagen--1 {
        grid-area: ele1;
        
    }
    
    .grid__imagen--2 {
        grid-area: ele2;
        
    }
    
    .grid__imagen--3 {
        grid-area: ele3;
        
    }
    
    .grid__imagen--4 {
        grid-area: ele4;
        
    }
    
    .grid__imagen--5 {
        grid-area: ele5;
        
    }
    
    .grid__imagen--6 {
        grid-area: ele6;
        
    }

    .grid__texto {
        font-size: 10px;
        margin-bottom: 6%;
    }

    .footer {
        display: flex;
        flex-direction: column;
        
    }

    .footer img {
        width: 80px;
        height: 80px;
        
    }

    
    .footer__box {
        font-size: 10px;    
    }
    
    .footer__box2 {
        font-size: 10px;
        padding-bottom: 0;
        
     
    }
    
    .footer__derechos {
        font-size: 10px;
        background-color: $color-principal;
        text-align: center;
        color: aliceblue;
        padding-left: 0;
    }

    .grid__contacto {
        border: 2px solid aliceblue;
        padding: 1rem;
        padding-bottom: 2rem;
        min-height: 500px;
        
        display: grid;
    
        grid-template-columns: repeat(1, 100%);
    
    
    
        grid-template-rows: 30%, 50%;
    
        grid-template-areas: 
        "ele3"
        "ele1";
    
        justify-items: stretch;
        align-items: stretch;
    
        justify-content: space-between;
        justify-content: space-between;
    
    }

    
    .grid__contacto__mapa {
        display:none;
    }
    
    form {
        width: 285px;
        margin: auto;
        background: rgba(0, 0, 0.4, 0);
        padding: 10px 20px;
        box-sizing: border-box;
        margin-top: 20px;
        border-radius: 7px;
        padding-bottom: 70px;
    }
    
    input, textarea {
        width: 100%;
        margin-bottom: 20px;
        padding: 7px;
        box-sizing: border-box;
        font-size: 10px;
        border: none;
    }

    .table__button {
        background-color: RGBA(83, 184, 180);
        color: aliceblue;
        font-weight: bold;
        font-size: smaller;
        padding: 0;
        margin-bottom: 100px;
        width: 50px;
        margin-left: 37%;
        border: 1px solid $color-principal;
        border-radius: 5px;
        text-align: center;
    }

    .nav__enlace--open {
        display: flex;
    }

    
    
}