
/*galeria*/
.grid__galeria {
    border: 2px solid aliceblue;
    padding: 1rem;
    padding-bottom: 2rem;
    min-height: 500px;
    
    display: grid;

    grid-template-columns: 25% 50% 25%;
    grid-template-columns: repeat(3, 100px);
    grid-template-columns: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);

    grid-template-rows: 100px 200px 100px;
    grid-template-rows: 25% 25% 100px;
    grid-template-rows: 1fr 2fr 1fr;
    grid-template-rows: 550px 500px 500px;

    grid-template-areas: 
    "ele1 ele2 ele2" 
    "ele3 ele3 ele5" 
    "ele4 ele6 ele5";

    justify-items: stretch;
    align-items: stretch;

    justify-content: flex-start;
    justify-content: flex-start;


}

.grid__imagen {
    border: 2px solid aliceblue;
    padding: 0;
    color: aliceblue;
    text-align: center;

    position: relative;
}

.grid__imagen img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid__imagen--1 {
    grid-area: ele1;
    background-color: blue;
}

.grid__imagen--2 {
    grid-area: ele2;
    background-color: rgb(255, 132, 0);
}

.grid__imagen--3 {
    grid-area: ele3;
    background-color: rgb(255, 0, 0);
}

.grid__imagen--4 {
    grid-area: ele4;
    background-color: rgb(0, 255, 64);
}

.grid__imagen--5 {
    grid-area: ele5;
    background-color: rgb(255, 0, 166);
}

.grid__imagen--6 {
    grid-area: ele6;
    background-color: rgb(238, 255, 0);
}

.grid__texto {
    position: absolute;
    bottom: 0;
    right: 0;

    background-color: rgba(0, 0, 0, 0.5);
    color: aliceblue;
    padding: 0.5rem 1rem;
}
